;The configure file for DataProcess
[DIR]
;The directory of Input Txt file
InputDir = H:/Dropbox/[1]CITY_Research/1_MalwareLab/2_TxtTrafficData
;The directory of Database of Normal Packet
NormalDir = /0/
;The directory of Database of Normal Packet
InfectDir = /1/
;The directory of Output CSV file
OutputDir = H:/Dropbox/[1]CITY_Research/1_MalwareLab/3_CsvTrafficData/
;The directory of Report
ReportDir = H:/Dropbox/[1]CITY_Research/1_MalwareLab/9_Analysis/
;Normal Database
NormalDB = H:/Dropbox/[1]CITY_Research/1_MalwareLab/5_NormalPacketDatabase/