;The configure file for DataProcess
[DIR]
;The directory of Input Txt file
InputDir = H:/Dropbox/1_Research/0_malware_lab/dataset/mobile_traffic/2_TxtTrafficData
;The directory of Database of Normal Packet
NormalDir = /0/
;The directory of Database of Infect Packet
InfectDir = /1/
;The directory of Output CSV file
OutputDir = H:/Dropbox/1_Research/0_malware_lab/dataset/mobile_traffic/3_CsvTrafficData/
;The directory of Report
ReportDir = H:/Dropbox/1_Research/0_malware_lab/dataset/mobile_traffic/9_Analysis/
;Normal Database
NormalDB = H:/Dropbox/1_Research/0_malware_lab/dataset/mobile_traffic/5_NormalPacketDatabase/